{
  "name": "pulsedesk-otel-ecs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node --require ./src/instrumentation.cjs ./src/server.cjs",
    "dev": "OTEL_TRACES_EXPORTER=console node --require ./src/instrumentation.cjs ./src/server.cjs"
  },
  "engines": { "node": ">=22" },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.80.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.222.0",
    "@opentelemetry/sdk-node": "^0.222.0",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "pg": "^8.16.3"
  }
}
